<html>
    <head>
        <meta
            name="viewpoint"
            contennt="width=device-width, initial-scale=1.0"
        />
        <title>Contact Us</title>
        <link rel="stylesheet" href="contact.css" />
        <link rel="stylesheet" href="nav.css" />
    </head>
    <body>
        <div class="navbar"></div>
        <script src="nav.js"></script>
        <div class="container">
            <form>
                <h2>Contact Us</h2>
                <input type="text" id="name" placeholder="Your Name" required />
                <input
                    type="email"
                    id="email"
                    placeholder="Enter Email"
                    required
                />
                <input
                    type="text"
                    id="phone"
                    placeholder="Enter Phone Number"
                    required
                />
                <textarea
                    id="message"
                    rows="4"
                    placeholder="How can we assit you"
                ></textarea>
                <button type="submit">Send</button>
            </form>
        </div>
    </body>
</html>
